
# This is the directory with the asci inversion lines
AEM_dir = ..\data

# AEM line included for single line (just the number no extension)
AEM_line = 300201

# This is the directory where the segy data will be saved. PLease note that this program will not overwrite pre-existing lines
segy_dir = ..\segy_data

# Define the columns with either a column number
# Don't use python zero-based indexing but rather use the column values from the .dfn file

easting = 5
northing = 6
elevation = 7
fiducial = 3
depth_of_investigation = 12
data = 43-72

# If you want the doi masked the this should be True(the boolean operator needs a capital first letter)
doi_mask = False

# If the data is in resistivity then make then this should be True (the boolean operator needs a capital first letter)

resistivity = False

# If the data needs to be scaled (i.e. units converted) then put in the scaling factor 
# (eg. if the data is in milisemens/m but you want the output in S/m then the scaling factor should be 0.001)

scaling_factor = 0.001

# If the depth top is in the data file
#depth_top = 75-104
             
# If no depth top is in the file (as with lci inversions) then it can be defined here using python list notation
depth_top = [0., 2., 4.3, 6.8, 9.7, 12.9, 16.6, 20.7, 25.3, 30.6, 36.5, 43.2, 50.7, 59.2, 68.8, 79.9, 91.9, 105.7, 121.2, 138.7, 158.5, 180.8, 206., 234.4, 266.5, 302.7, 343.5, 389.5, 441.4, 500.]
             

# This is the vertical sample interval onto which the AEM data will be interpolated
vertical_interval = 2.

# Max depth below sea level. This should be greater than the lowest point in the survey (500m is a safe bet)
max_depth = 500.

# The datum should be higher than the highest ground elevation in the survey
datum = 250.

# The job id for the metadata
job_id = 1275

# Which is the first column of numerical data (some datasets have a column of hashes annoyingly). 
# Don't use zero-based indexing (ie if the first column is data then make this 1)
first_col = 1