DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=; ga_project : I10 : NULL=99999
DEFN 2 ST=RECD,RT=; skytem_job : I11 : NULL=99999
DEFN 3 ST=RECD,RT=; fiducial : F13.2 : NULL=99999,IntrepidFiducial
DEFN 4 ST=RECD,RT=; line: I11 : NULL=99999,IntrepidLineNumber
DEFN 5 ST=RECD,RT=; easting : F13.2 : NULL=99999,IntrepidX
DEFN 6 ST=RECD,RT=; northing : F13.2 : NULL=99999,IntrepidY
DEFN 7 ST=RECD,RT=; elevation : F11.2 : NULL=99999,IntrepidY
DEFN 8 ST=RECD,RT=; magnetics_tmi : F11.2 : NULL=99999
DEFN 9 ST=RECD,RT=; residual : F11.3 : NULL=99999
DEFN 10 ST=RECD,RT=; frame_height_filtered : F11.2 : NULL=99999
DEFN 11 ST=RECD,RT=; frame_height_inverted : F11.2 : NULL=99999
DEFN 12 ST=RECD,RT=; depth_of_investigation : F11.2 : NULL=99999
DEFN 13 ST=RECD,RT=; elevation_top: 30F11.2 : NULL=99999
DEFN 14 ST=RECD,RT=; conductivity_mSm : 30F16.5 : NULL=-1e32
DEFN 15 ST=RECD,RT=; conductivity_mSm_masked : 30F16.5 :NULL=-1e32
DEFN 16 ST=RECD,RT=; conductivity_uncertainty : 30F11.2 :NULL=99999
DEFN 17 ST=RECD,RT=;END DEFN
DEFN 1 ST=RECD,RT=PROJ; RT:A4
DEFN 2 ST=RECD,RT=PROJ; PROJNAME:A30: COMMENT=GDA94/LAM_AUST2
DEFN 3 ST=RECD,RT=PROJ; ELLPSNAM:A30: COMMENT=GRS 1980
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D12.1: UNIT=m, COMMENT=6378137.000000
DEFN 5 ST=RECD,RT=PROJ; ECCENT: D12.9: COMMENT=298.257222
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: F10.1: UNIT=deg, COMMENT=0.000000
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A30: COMMENT=Transverse Mercator
DEFN 8 ST=RECD,RT=PROJ; PARAM1: D14.0: COMMENT=      0.000000
DEFN 9 ST=RECD,RT=PROJ; PARAM2: D14.0: COMMENT=    123.000000
DEFN 10 ST=RECD,RT=PROJ; PARAM3: D14.0: COMMENT=      0.999600
DEFN 11 ST=RECD,RT=PROJ; PARAM4: D14.0: COMMENT= 500000.000000
DEFN 12 ST=RECD,RT=PROJ; PARAM5: D14.0: COMMENT=10000000.00000
DEFN 13 ST=RECD,RT=PROJ; PARAM6: D14.0:
DEFN 14 ST=RECD,RT=PROJ; PARAM7: D14.0:
DEFN 15 ST=RECD,RT=PROJ; END DEFN
PROJGDA94/LAM_AUST2               GRS 1980                      6378137.0000  298.257222  0.000000Transverse Mercator                 0.000000    123.000000      0.999600 500000.00000010000000.00000
COMMIntrepid ASEG-GDF2 Export
